<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/projects/packman/Pacman/PacmanGame/Content/frame4.png</SourceFile>
  <SourceTime>2024-12-11T23:29:04.9871427+03:00</SourceTime>
  <DestFile>C:/projects/packman/Pacman/PacmanGame/Content/bin/DesktopGL/Content/frame4.xnb</DestFile>
  <DestTime>2024-12-11T23:44:00.5411467+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2024-08-16T20:05:56+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2024-08-16T20:05:56+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>