<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/projects/packman/Pacman/PacmanGame/Content/fruit.png</SourceFile>
  <SourceTime>2024-12-11T23:00:01.1054465+03:00</SourceTime>
  <DestFile>C:/projects/packman/Pacman/PacmanGame/Content/bin/DesktopGL/Content/fruit.xnb</DestFile>
  <DestTime>2024-12-11T23:44:00.4510621+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2024-08-16T20:05:56+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2024-08-16T20:05:56+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>