<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/projects/packman/Pacman/PacmanGame/Content/red.png</SourceFile>
  <SourceTime>2024-12-11T22:47:26.1195483+03:00</SourceTime>
  <DestFile>C:/projects/packman/Pacman/PacmanGame/Content/bin/DesktopGL/Content/red.xnb</DestFile>
  <DestTime>2024-12-11T22:48:25.3509647+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2024-08-16T20:05:56+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2024-08-16T20:05:56+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>