
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False
#begin DefaultFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:DefaultFont.spritefont

/importer:TextureImporter
/processor:TextureProcessor
/build:cyan.jpg

/importer:TextureImporter
/processor:TextureProcessor
/build:orange.png

/importer:TextureImporter
/processor:TextureProcessor
/build:pink.png

/importer:TextureImporter
/processor:TextureProcessor
/build:red.png

/importer:TextureImporter
/processor:TextureProcessor
/build:fruit.png

/importer:TextureImporter
/processor:TextureProcessor
/build:frame0.png

/importer:TextureImporter
/processor:TextureProcessor
/build:frame1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:frame2.png

/importer:TextureImporter
/processor:TextureProcessor
/build:frame3.png

/importer:TextureImporter
/processor:TextureProcessor
/build:frame4.png

/importer:TextureImporter
/processor:TextureProcessor
/build:dot.png

/importer:TextureImporter
/processor:TextureProcessor
/build:frameD0.png

/importer:TextureImporter
/processor:TextureProcessor
/build:frameL0.png

/importer:TextureImporter
/processor:TextureProcessor
/build:frameU0.png

/importer:TextureImporter
/processor:TextureProcessor
/build:frameD1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:frameL1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:frameU1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:frameD2.png

/importer:TextureImporter
/processor:TextureProcessor
/build:frameL2.png



/importer:TextureImporter
/processor:TextureProcessor
/build:frameD3.png

/importer:TextureImporter
/processor:TextureProcessor
/build:frameL3.png

/importer:TextureImporter
/processor:TextureProcessor
/build:frameU3.png

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

