<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Arial</FontName> <!-- Шрифт (Arial или любой доступный на системе) -->
    <Size>24</Size> <!-- Размер текста -->
    <Spacing>2</Spacing>
    <Style>Regular</Style> <!-- Regular, Bold, Italic -->
    <CharacterRegions>
      <CharacterRegion>
        <Start> </Start>
        <End>~</End> <!-- Символы от пробела до тильды -->
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
